# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: treesSFML
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/coding$ time/praks/treesSFML/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target treesSFML


#############################################
# Order-only phony target for treesSFML

build cmake_object_order_depends_target_treesSFML: phony || CMakeFiles/treesSFML.dir

build CMakeFiles/treesSFML.dir/main.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/main.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/AVLTree.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/AVLTree.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\AVLTree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/AVLTreeNode.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/AVLTreeNode.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\AVLTreeNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/TreeManager.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/TreeManager.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\TreeManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/Globals.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/Globals.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\Globals.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/Button.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/Button.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\Button.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/Textbox.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/Textbox.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\Textbox.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/RBTree.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/RBTree.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\RBTree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/RBTreeNode.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/RBTreeNode.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\RBTreeNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/Treap.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/Treap.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\Treap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/TreapNode.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/TreapNode.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\TreapNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/SplayTree.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/SplayTree.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\SplayTree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir

build CMakeFiles/treesSFML.dir/SplayTreeNode.cpp.obj: CXX_COMPILER__treesSFML_Release D$:/coding$ time/praks/treesSFML/SplayTreeNode.cpp || cmake_object_order_depends_target_treesSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\treesSFML.dir\SplayTreeNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -isystem "D:/coding time/praks/treesSFML/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\treesSFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target treesSFML


#############################################
# Link the executable treesSFML.exe

build treesSFML.exe: CXX_EXECUTABLE_LINKER__treesSFML_Release CMakeFiles/treesSFML.dir/main.cpp.obj CMakeFiles/treesSFML.dir/AVLTree.cpp.obj CMakeFiles/treesSFML.dir/AVLTreeNode.cpp.obj CMakeFiles/treesSFML.dir/TreeManager.cpp.obj CMakeFiles/treesSFML.dir/Globals.cpp.obj CMakeFiles/treesSFML.dir/Button.cpp.obj CMakeFiles/treesSFML.dir/Textbox.cpp.obj CMakeFiles/treesSFML.dir/RBTree.cpp.obj CMakeFiles/treesSFML.dir/RBTreeNode.cpp.obj CMakeFiles/treesSFML.dir/Treap.cpp.obj CMakeFiles/treesSFML.dir/TreapNode.cpp.obj CMakeFiles/treesSFML.dir/SplayTree.cpp.obj CMakeFiles/treesSFML.dir/SplayTreeNode.cpp.obj | ../SFML-2.5.1/lib/libsfml-graphics-s.a ../SFML-2.5.1/lib/libsfml-audio-s.a ../SFML-2.5.1/lib/libsfml-window-s.a ../SFML-2.5.1/lib/libfreetype.a ../SFML-2.5.1/lib/libopenal32.a ../SFML-2.5.1/lib/libsfml-system-s.a ../SFML-2.5.1/lib/libvorbisfile.a ../SFML-2.5.1/lib/libvorbisenc.a ../SFML-2.5.1/lib/libvorbis.a ../SFML-2.5.1/lib/libogg.a ../SFML-2.5.1/lib/libFLAC.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../SFML-2.5.1/lib/libsfml-graphics-s.a  ../SFML-2.5.1/lib/libsfml-audio-s.a  ../SFML-2.5.1/lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  ../SFML-2.5.1/lib/libfreetype.a  ../SFML-2.5.1/lib/libopenal32.a  ../SFML-2.5.1/lib/libsfml-system-s.a  -lwinmm  ../SFML-2.5.1/lib/libvorbisfile.a  ../SFML-2.5.1/lib/libvorbisenc.a  ../SFML-2.5.1/lib/libvorbis.a  ../SFML-2.5.1/lib/libogg.a  ../SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\treesSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = treesSFML.exe
  TARGET_IMPLIB = libtreesSFML.dll.a
  TARGET_PDB = treesSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\coding time\praks\treesSFML\cmake-build-release" && C:\Users\olegn\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\coding time\praks\treesSFML\cmake-build-release" && C:\Users\olegn\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\coding time\praks\treesSFML" -B"D:\coding time\praks\treesSFML\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build treesSFML: phony treesSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding time/praks/treesSFML/cmake-build-release

build all: phony treesSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/olegn/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
